.catalog {
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
}

.catalog__title {
    font-size: clamp(18px, 5vw, 32px);
    font-weight: 600;
    color: #1c1c1c;
    margin-bottom: 30px;
}

.catalog__boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    gap: 20px;
    margin-top: 30px;

    .catalog__box {
        display: flex;
        align-items: center;
        justify-content: space-between;

        background-color: #f9f9f9;
        border-radius: 8px;
        padding: 10px;

        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        transition: transform 0.3s;
        cursor: pointer;

        &:hover {
            transform: translateY(-5px);
        }

        img {
            max-width: 100%;
            height: auto;
        }
        span {
            display: block;
            font-size: 16px;
            font-weight: 500;
            color: #333;
            padding-left: 20px;
            text-align: justify;

            @media (max-width: 567px) {
                padding-left: 0;
            }
        }
        .chay__tip {
            font-size: 14px;
            color: #1c1c1c;
            font-weight: 300;
        }
    }
}
